<html>
    <head>
        <title>Introdução ao HTML</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            html {
                font-family: 'Roboto', sans-serif;
                font-size: 22px;
            }


            /* comentário */
            h2 {
                color:#0c8f40; 
            }

            .destaque {
                color: red;
            }

            p.maior {
                font-size: 22pt;
            }

            body {
                margin: 0;
            }

            h1, h2, h3 {
                margin-top: 0;
            }

            div > p {
                background-color: #08ff3a;
            }

            a:hover {
                background-color: #0674fe;
                font-weight: bold;
            }

            a:visited {
                background-color: #c4c4c4;
            }

            a:link {
                text-decoration: none;
            }

            .flexbox {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .flexbox div {
                width: 10rem;
                background-color: #c4c4c4;
                margin: 2rem;
                text-align: center;
                align-self: center;                
                height: 3rem;
                line-height: 1rem;
                border-radius: 0.3rem;
            }

        </style>

    </head>

    <body>
    
        <!-- comentarios -->

        <h1 style="font-family: Arial, Helvetica, sans-serif;">Olá, mundo!</h1>
        <h2 class="maior">Sistemas Web I</h2>
        <h3 class="destaque">Início do curso</h3>

        <div id="links" class="flexbox">
            <div>
                <a href="./geral/sobre.html">Sobre</a>
            </div>
            <div>
                <a href="./cadastro/pessoas.html">Cadastro</a>
            </div>
            <div>
                <a href="./relatorio/pessoas.html">Relatório</a>
            </div>
            <div>
                <a href="https://www.ufop.br" target="_blank">UFOP</a>
            </div>
        </div>

        <div id="imagens">
            <img src="https://ufop.br/sites/default/files/site_logo_ufop_txtwte_0.png">
            <img src="./img/logo.png" alt="Apresenta o logo da empresa">
        </div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam a dignissimos nihil, quam quidem modi possimus totam, ex, omnis sunt architecto. Officia, esse? Alias reprehenderit nobis architecto ipsa. Voluptatum?</p>

        <div id="conteudo">
            <p class="maior">Lorem ipsum dolor sit amet consectetur adipisicing elit. In blanditiis non omnis quas suscipit sapiente, est rerum esse animi beatae ad obcaecati dolorem, deleniti nulla atque, nihil ab illum tempora.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab officia perspiciatis, quam deserunt natus harum fuga sed non, maxime, laboriosam odit sapiente placeat at iure rem ut repudiandae reprehenderit inventore!</p>
        </div>

    </body>
</html>